<!DOCTYPE HTML>
<html>
<head>
<title>Gnuplot Canvas Graph</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
<script src="/usr/share/gnuplot5/gnuplot/5.0/js/canvastext.js"></script>
<script src="/usr/share/gnuplot5/gnuplot/5.0/js/gnuplot_common.js"></script>
<script src="/usr/share/gnuplot5/gnuplot/5.0/js/gnuplot_dashedlines.js"></script>
<script type="text/javascript">gnuplot.init = function() {};</script>
<script type="text/javascript">
var canvas, ctx;
gnuplot.grid_lines = true;
gnuplot.zoomed = false;
gnuplot.active_plot_name = "gnuplot_canvas";

function gnuplot_canvas() {
canvas = document.getElementById("gnuplot_canvas");
ctx = canvas.getContext("2d");
// Gnuplot version 5.0.3
// short forms of commands provided by gnuplot_common.js
function DT  (dt)  {gnuplot.dashtype(dt);};
function DS  (x,y) {gnuplot.dashstart(x,y);};
function DL  (x,y) {gnuplot.dashstep(x,y);};
function M   (x,y) {if (gnuplot.pattern.length > 0) DS(x,y); else gnuplot.M(x,y);};
function L   (x,y) {if (gnuplot.pattern.length > 0) DL(x,y); else gnuplot.L(x,y);};
function Dot (x,y) {gnuplot.Dot(x/10.,y/10.);};
function Pt  (N,x,y,w) {gnuplot.Pt(N,x/10.,y/10.,w/10.);};
function R   (x,y,w,h) {gnuplot.R(x,y,w,h);};
function T   (x,y,fontsize,justify,string) {gnuplot.T(x,y,fontsize,justify,string);};
function TR  (x,y,angle,fontsize,justify,string) {gnuplot.TR(x,y,angle,fontsize,justify,string);};
function bp  (x,y) {gnuplot.bp(x,y);};
function cfp () {gnuplot.cfp();};
function cfsp() {gnuplot.cfsp();};

gnuplot.hypertext_list = [];
gnuplot.on_hypertext = -1;
function Hypertext(x,y,w,text) {
    newtext = {x:x, y:y, w:w, text:text};
    gnuplot.hypertext_list.push(newtext);
}
gnuplot.dashlength = 400;
ctx.lineCap = "round"; ctx.lineJoin = "round";
CanvasTextFunctions.enable(ctx);
ctx.strokeStyle = "rgb(215,215,215)";
ctx.lineWidth = 1;

ctx.lineWidth = 1;
ctx.strokeStyle = "rgb(000,000,000)";
ctx.beginPath();
M(520,3800);
L(620,3800);
M(5759,3800);
L(5659,3800);
ctx.stroke();
ctx.closePath();
ctx.fillStyle = "rgb(000,000,000)";
T(440,3850,10.0,"Right","-1");
ctx.beginPath();
M(520,3436);
L(620,3436);
M(5759,3436);
L(5659,3436);
ctx.stroke();
ctx.closePath();
T(440,3486,10.0,"Right","-0.8");
ctx.beginPath();
M(520,3072);
L(620,3072);
M(5759,3072);
L(5659,3072);
ctx.stroke();
ctx.closePath();
T(440,3122,10.0,"Right","-0.6");
ctx.beginPath();
M(520,2708);
L(620,2708);
M(5759,2708);
L(5659,2708);
ctx.stroke();
ctx.closePath();
T(440,2758,10.0,"Right","-0.4");
ctx.beginPath();
M(520,2344);
L(620,2344);
M(5759,2344);
L(5659,2344);
ctx.stroke();
ctx.closePath();
T(440,2394,10.0,"Right","-0.2");
ctx.beginPath();
M(520,1980);
L(620,1980);
M(5759,1980);
L(5659,1980);
ctx.stroke();
ctx.closePath();
T(440,2030,10.0,"Right"," 0");
ctx.beginPath();
M(520,1617);
L(620,1617);
M(5759,1617);
L(5659,1617);
ctx.stroke();
ctx.closePath();
T(440,1667,10.0,"Right"," 0.2");
ctx.beginPath();
M(520,1253);
L(620,1253);
M(5759,1253);
L(5659,1253);
ctx.stroke();
ctx.closePath();
T(440,1303,10.0,"Right"," 0.4");
ctx.beginPath();
M(520,889);
L(620,889);
M(5759,889);
L(5659,889);
ctx.stroke();
ctx.closePath();
T(440,939,10.0,"Right"," 0.6");
ctx.beginPath();
M(520,525);
L(620,525);
M(5759,525);
L(5659,525);
ctx.stroke();
ctx.closePath();
T(440,575,10.0,"Right"," 0.8");
ctx.beginPath();
M(520,161);
L(620,161);
M(5759,161);
L(5659,161);
ctx.stroke();
ctx.closePath();
T(440,211,10.0,"Right"," 1");
ctx.beginPath();
M(520,3800);
L(520,3700);
M(520,161);
L(520,261);
ctx.stroke();
ctx.closePath();
T(520,3950,10.0,"Center"," 0");
ctx.beginPath();
M(1568,3800);
L(1568,3700);
M(1568,161);
L(1568,261);
ctx.stroke();
ctx.closePath();
T(1568,3950,10.0,"Center"," 5");
ctx.beginPath();
M(2616,3800);
L(2616,3700);
M(2616,161);
L(2616,261);
ctx.stroke();
ctx.closePath();
T(2616,3950,10.0,"Center"," 10");
ctx.beginPath();
M(3663,3800);
L(3663,3700);
M(3663,161);
L(3663,261);
ctx.stroke();
ctx.closePath();
T(3663,3950,10.0,"Center"," 15");
ctx.beginPath();
M(4711,3800);
L(4711,3700);
M(4711,161);
L(4711,261);
ctx.stroke();
ctx.closePath();
T(4711,3950,10.0,"Center"," 20");
ctx.beginPath();
M(5759,3800);
L(5759,3700);
M(5759,161);
L(5759,261);
ctx.stroke();
ctx.closePath();
T(5759,3950,10.0,"Center"," 25");
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();
if (typeof(gnuplot.hide_gp_plot_1) == "undefined"|| !gnuplot.hide_gp_plot_1) {
ctx.strokeStyle = "rgb(148,000,211)";
ctx.strokeStyle = "rgb(000,000,000)";
T(5099,374,10.0,"Right","sin(x)");
ctx.strokeStyle = "rgb(148,000,211)";
ctx.beginPath();
M(5179,324);
L(5599,324);
M(520,1980);
L(573,1526);
L(626,1100);
L(679,730);
L(732,440);
L(785,247);
L(838,164);
L(890,196);
L(943,342);
L(996,591);
L(1049,929);
L(1102,1333);
L(1155,1778);
L(1208,2237);
L(1261,2679);
L(1314,3076);
L(1367,3404);
L(1420,3642);
L(1473,3775);
L(1525,3793);
L(1578,3697);
L(1631,3492);
L(1684,3191);
L(1737,2813);
L(1790,2382);
L(1843,1926);
L(1896,1473);
L(1949,1053);
L(2002,691);
L(2055,411);
L(2108,231);
L(2160,162);
L(2213,208);
L(2266,366);
L(2319,627);
L(2372,974);
L(2425,1384);
L(2478,1833);
L(2531,2290);
L(2584,2729);
L(2637,3119);
L(2690,3438);
L(2743,3664);
L(2796,3783);
L(2848,3788);
L(2901,3678);
L(2954,3461);
L(3007,3149);
L(3060,2764);
L(3113,2329);
L(3166,1872);
L(3219,1421);
L(3272,1006);
L(3325,653);
L(3378,384);
L(3431,217);
L(3483,161);
L(3536,221);
L(3589,392);
L(3642,664);
L(3695,1019);
L(3748,1436);
L(3801,1887);
L(3854,2344);
L(3907,2778);
L(3960,3161);
L(4013,3470);
L(4066,3684);
L(4119,3790);
L(4171,3781);
L(4224,3658);
L(4277,3428);
L(4330,3107);
L(4383,2714);
L(4436,2275);
L(4489,1817);
L(4542,1370);
L(4595,961);
L(4648,617);
L(4701,359);
L(4754,204);
L(4806,162);
L(4859,235);
L(4912,419);
L(4965,702);
L(5018,1066);
L(5071,1488);
L(5124,1941);
L(5177,2397);
L(5230,2827);
L(5283,3202);
L(5336,3500);
L(5389,3702);
L(5441,3795);
L(5494,3772);
L(5547,3636);
L(5600,3395);
L(5653,3064);
L(5706,2664);
L(5759,2221);
ctx.stroke();
ctx.closePath();
} // End gp_plot_1 
ctx.lineWidth = 2;
ctx.strokeStyle = "rgb(000,000,000)";
DT(gnuplot.solid);
ctx.lineWidth = 1;
ctx.beginPath();
M(520,161);
L(520,3800);
L(5759,3800);
L(5759,161);
L(520,161);
ctx.closePath();
ctx.stroke();

// plot boundaries and axis scaling information for mousing 
gnuplot.plot_term_xmax = 600;
gnuplot.plot_term_ymax = 400;
gnuplot.plot_xmin = 52.0;
gnuplot.plot_xmax = 575.9;
gnuplot.plot_ybot = 380.0;
gnuplot.plot_ytop = 16.1;
gnuplot.plot_width = 523.9;
gnuplot.plot_height = 363.9;
gnuplot.plot_axis_xmin = 0;
gnuplot.plot_axis_xmax = 25;
gnuplot.plot_axis_ymin = -1;
gnuplot.plot_axis_ymax = 1;
gnuplot.plot_axis_x2min = "none"
gnuplot.plot_axis_y2min = "none"
gnuplot.plot_logaxis_x = 0;
gnuplot.plot_logaxis_y = 0;
gnuplot.plot_axis_width = gnuplot.plot_axis_xmax - gnuplot.plot_axis_xmin;
gnuplot.plot_axis_height = gnuplot.plot_axis_ymax - gnuplot.plot_axis_ymin;
gnuplot.plot_timeaxis_x = "";
gnuplot.plot_timeaxis_y = "";
}
</script>
<link type="text/css" href="/usr/share/gnuplot5/gnuplot/5.0/js/gnuplot_mouse.css" rel="stylesheet">
</head>
<body onload="gnuplot_canvas(); gnuplot.init();" oncontextmenu="return false;">

<div class="gnuplot">
<canvas id="Tile" width="32" height="32" hidden></canvas>
<table class="plot">
<tr><td>
    <canvas id="gnuplot_canvas" width="600" height="400" tabindex="0">
	Sorry, your browser seems not to support the HTML 5 canvas element
    </canvas>
</td></tr>
</table>
</div>

</body>
</html>
